{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-reflection",
      "schedule": "0 14 * * *"
    }
  ],
  "functions": {
    "src/app/api/ai/generate/route.ts": { "maxDuration": 60 },
    "src/app/api/ai/repurpose/route.ts": { "maxDuration": 120 },
    "src/app/api/ai/image/route.ts": { "maxDuration": 90 },
    "src/app/api/ai/insights/route.ts": { "maxDuration": 60 },
    "src/app/api/ai/daily-intentions/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/daily-reflection/route.ts": { "maxDuration": 90 }
  }
}
